TEST_POSTGRES_USER=example_value
TEST_POSTGRES_PASSWORD=your_test_postgres_password_here
TEST_POSTGRES_DATABASE=your_database_name
TEST_POSTGRES_PORT=8080
TEST_POSTGRES_IMAGE=example_value
TEST_POSTGRES_MIGRATION_DIR=example_value